NODE_ENV =development
PORT =10000
MONGO_URI=mongodb+srv://nickobcao10_db_user:0brkUa23bOt6jjPP@cluster0.pf5gjnf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#cluster password: 0brkUa23bOt6jjPP

ACCESS_TOKEN_SECRET=ac11996e9917eea9564696745999c53a8cce67faf89fa8341305ec1924499d82ecf0cb3ec406b3780ca82e424080b4b7537f05ef06ff5c5dac4e447cb1d90ff2
JWT_ACCESS_EXPIRES_IN=1h  #access token expiry
REFRESH_TOKEN_SECRET =6f2fa1a788182ea37f151b079addd48ecb2665f027960fd60bf5788d8ff4656170d9decde2da5f59d1ea3447f53af4aba70e8f16e0d13e0460d838c30bbc52ad
JWT_REFRESH_EXPIRES_IN=7d #refresh token expiry

CLIENT_URL=https://focus-flow-client-amber.vercel.app/

ALLOWED_ORIGINS=http://localhost:3000,https://focus-flow-client-amber.vercel.app/

API_PREFIX=/api/v1
API_VERSION=v1
API_RATE_LIMIT=15  # requests per window
API_RATE_WINDOW=600000  # 10 minutes in ms

VITE_API_URL=http://localhost:5000 #put this in frontend .env file