
NODE_ENV = development

PORT = 5000

MONGO_URI = mongodb+srv://nickobcao10_db_user:0brkUa23bOt6jjPP@cluster0.pf5gjnf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#cluster password: 0brkUa23bOt6jjPP


JWT_SECRET
JWT_EXPIRES_IN